DATABASE_URL="postgres://<postgress_username>:<postgres_passwor>@<postgress_db_host>:<postgress_port>/<postgres_db>"
DEV_DATABASE_URL="dev_database_url"
TEST_DATABASE_URL="testing_database_url"
NODE_ENV="development"
ACCESS_TOKEN_SECRET="access_token"
REFRESH_TOKEN_SECRET="refresh_token"

# docker
PORT=Node_exposed_port
DB_USER=postgres_username
DB_PASSWORD=postgres_password
DB_NAME=postgres_database
DB_PORT=postgres_port

# nodemail
GMAIL_USER="mail username"
GMAIL_PASS="mail password"

# jwt
JWT_SECRET= secret
JWT_EXPIRES_IN=1d

PASS_EXPIRES_IN= 4000s

# oauth
CLIENT_ID=google_client_id
CLIENT_SECRET=google_client_secret
REDIRECT_URL=google_REDIRECT_URL


# cloudinary

CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_URL=cloudinary:/.......
