DATABASE_URL="postgres://<postgress_username>:<postgres_passwor>@<postgress_db_host>:<postgress_port>/<postgres_db>"
DEV_DATABASE_URL="dev_database_url"
TEST_DATABASE_URL="testing_database_url"
NODE_ENV="development"
ACCESS_TOKEN_SECRET="access_token"
REFRESH_TOKEN_SECRET="refresh_token"

# docker
PORT=Node_exposed_port
DB_USER=postgres_username
DB_PASSWORD=postgres_password
DB_NAME=postgres_database
DB_PORT=postgres_port


CLIENT_ID= "your client id"
PROJECT_ID = "your projectid"
AUTH_URI= "your auth_uri"
TOKEN_URI = "token_uri"
AUTH_PROVIDER_X509_CERT_URL= "AUTH_PROVIDER_X509_CERT_URL"
CLIENT_SECRET= "set client id"
REDIRECT_URIS = ["set yours","set 2 yours"]
REDIRECT_URI= "REDIRECT_URI"
JAVASCRIPT_ORIGINS= "JAVASCRIPT_ORIGINS"